<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogz-vv-RZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Table View Controller-->
        <scene sceneID="vBt-Y8-Zzd">
            <objects>
                <tableViewController id="SMR-Ua-V4Y" customClass="QuestionTableViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4i-w3-Xll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Njn-li-FUA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="9j3-8k-Cn4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j3-8k-Cn4" id="AMo-d9-PHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qix-MZ-e6b">
                                                    <rect key="frame" x="15" y="15" width="345" height="169.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qix-MZ-e6b" firstAttribute="leading" secondItem="AMo-d9-PHI" secondAttribute="leading" constant="15" id="DEB-M4-ClS"/>
                                                <constraint firstAttribute="bottom" secondItem="qix-MZ-e6b" secondAttribute="bottom" constant="15" id="QCI-vO-Z5d"/>
                                                <constraint firstAttribute="trailing" secondItem="qix-MZ-e6b" secondAttribute="trailing" constant="15" id="b9k-36-rGl"/>
                                                <constraint firstItem="qix-MZ-e6b" firstAttribute="top" secondItem="AMo-d9-PHI" secondAttribute="top" constant="15" id="leB-Pv-8gH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="aB4-ah-cPI">
                                        <rect key="frame" x="0.0" y="200" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aB4-ah-cPI" id="OBl-cH-C0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-fR-qc5">
                                                    <rect key="frame" x="15" y="8" width="345" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDn-fR-qc5" firstAttribute="leading" secondItem="OBl-cH-C0K" secondAttribute="leading" constant="15" id="7XB-yd-AbM"/>
                                                <constraint firstAttribute="bottom" secondItem="PDn-fR-qc5" secondAttribute="bottom" constant="8" id="8DF-Sb-nUP"/>
                                                <constraint firstAttribute="trailing" secondItem="PDn-fR-qc5" secondAttribute="trailing" constant="15" id="BZ9-3I-2oW"/>
                                                <constraint firstItem="PDn-fR-qc5" firstAttribute="top" secondItem="OBl-cH-C0K" secondAttribute="top" constant="8" id="XYA-YZ-Lvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="YdI-aI-EG9">
                                        <rect key="frame" x="0.0" y="265" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdI-aI-EG9" id="2yX-7z-lz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-y6-A4w">
                                                    <rect key="frame" x="15" y="8" width="345" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHD-y6-A4w" firstAttribute="leading" secondItem="2yX-7z-lz6" secondAttribute="leading" constant="15" id="8Gh-DG-R4A"/>
                                                <constraint firstAttribute="trailing" secondItem="rHD-y6-A4w" secondAttribute="trailing" constant="15" id="8vJ-dR-c1a"/>
                                                <constraint firstItem="rHD-y6-A4w" firstAttribute="top" secondItem="2yX-7z-lz6" secondAttribute="top" constant="8" id="cZ4-hv-zut"/>
                                                <constraint firstAttribute="bottom" secondItem="rHD-y6-A4w" secondAttribute="bottom" constant="8" id="hJh-zX-Qsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="EYD-oD-GL9">
                                        <rect key="frame" x="0.0" y="330" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYD-oD-GL9" id="pdE-qo-qLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-2n-Hwm">
                                                    <rect key="frame" x="15" y="8" width="345" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rqq-2n-Hwm" firstAttribute="leading" secondItem="pdE-qo-qLS" secondAttribute="leading" constant="15" id="8Dr-NU-cqM"/>
                                                <constraint firstAttribute="trailing" secondItem="Rqq-2n-Hwm" secondAttribute="trailing" constant="15" id="FVy-7e-hx0"/>
                                                <constraint firstItem="Rqq-2n-Hwm" firstAttribute="top" secondItem="pdE-qo-qLS" secondAttribute="top" constant="8" id="Ulp-Wg-WEc"/>
                                                <constraint firstAttribute="bottom" secondItem="Rqq-2n-Hwm" secondAttribute="bottom" constant="8" id="dDn-ku-rqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="K2g-Ay-qFf">
                                        <rect key="frame" x="0.0" y="395" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2g-Ay-qFf" id="orb-1V-YEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip! I give up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-uW-ooL">
                                                    <rect key="frame" x="15" y="8" width="345" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aPe-uW-ooL" secondAttribute="bottom" constant="8" id="2o8-6f-G1E"/>
                                                <constraint firstAttribute="trailing" secondItem="aPe-uW-ooL" secondAttribute="trailing" constant="15" id="XbQ-BN-JzX"/>
                                                <constraint firstItem="aPe-uW-ooL" firstAttribute="leading" secondItem="orb-1V-YEj" secondAttribute="leading" constant="15" id="bgI-m9-5iO"/>
                                                <constraint firstItem="aPe-uW-ooL" firstAttribute="top" secondItem="orb-1V-YEj" secondAttribute="top" constant="8" id="gsV-cU-7LA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DEU-3V-2VX" kind="show" id="xek-9N-8M4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SMR-Ua-V4Y" id="nOA-u8-8Pv"/>
                            <outlet property="delegate" destination="SMR-Ua-V4Y" id="Tjk-2x-1wN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aGq-WA-mvn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAZ-hB-za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="-31.03448275862069"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="T1J-eF-3cL">
            <objects>
                <viewController id="ogz-vv-RZl" customClass="QuestionViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqr-Fa-mfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-gk-m4X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-uf-Cn2">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cs-15-rX9"/>
                                </constraints>
                                <state key="normal" title="Skip! I give up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSkipButon:" destination="ogz-vv-RZl" eventType="touchUpInside" id="79b-Ux-lDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-hE-2c9">
                                <rect key="frame" x="20" y="537" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HFq-IK-MLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapThirdAnswerButton:" destination="ogz-vv-RZl" eventType="touchUpInside" id="SEx-6t-UyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-qw-SeW">
                                <rect key="frame" x="20" y="457" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qjo-kt-dyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSecondAnswerButton:" destination="ogz-vv-RZl" eventType="touchUpInside" id="Vcj-bb-v5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Fc-Wyu">
                                <rect key="frame" x="20" y="377" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9gb-gM-koQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="PhS-Hy-KIc"/>
                                    <constraint firstAttribute="height" constant="60" id="Vuc-be-z2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapFirstAnswerButton:" destination="ogz-vv-RZl" eventType="touchUpInside" id="MU7-JN-Urb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-PK-b9A">
                                <rect key="frame" x="20" y="107" width="335" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="XxN-Ur-CNA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16k-69-wc8">
                                <rect key="frame" x="20" y="40" width="335" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fj-hE-2c9" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" constant="20" id="2i4-0P-3s7"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="bkQ-qw-SeW" secondAttribute="trailing" constant="20" id="2yD-ID-dSL"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="nw2-Fc-Wyu" secondAttribute="trailing" constant="20" id="4A6-lR-zRo"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="bottom" secondItem="P9W-uf-Cn2" secondAttribute="bottom" constant="20" id="50E-Rm-99v"/>
                            <constraint firstItem="t7b-gk-m4X" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" id="8xS-Lc-ulP"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="kjX-PK-b9A" secondAttribute="trailing" constant="20" id="CBq-XO-t3t"/>
                            <constraint firstItem="bkQ-qw-SeW" firstAttribute="top" secondItem="nw2-Fc-Wyu" secondAttribute="bottom" constant="20" id="E8j-z3-wru"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="bottom" secondItem="t7b-gk-m4X" secondAttribute="bottom" id="Gid-0g-C7C"/>
                            <constraint firstItem="kjX-PK-b9A" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" constant="20" id="P6H-4R-i8D"/>
                            <constraint firstItem="kjX-PK-b9A" firstAttribute="top" secondItem="16k-69-wc8" secondAttribute="bottom" constant="20" id="Ral-3W-6CY"/>
                            <constraint firstItem="t7b-gk-m4X" firstAttribute="top" secondItem="wP2-KG-aVp" secondAttribute="top" id="Sly-PK-on1"/>
                            <constraint firstItem="P9W-uf-Cn2" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" constant="20" id="TB4-0L-qJ9"/>
                            <constraint firstItem="nw2-Fc-Wyu" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" constant="20" id="VYP-IP-r3I"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="6Fj-hE-2c9" secondAttribute="trailing" constant="20" id="WFp-ye-iYD"/>
                            <constraint firstItem="bkQ-qw-SeW" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" constant="20" id="X53-FA-RIq"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="t7b-gk-m4X" secondAttribute="trailing" id="YRf-cB-4cB"/>
                            <constraint firstItem="16k-69-wc8" firstAttribute="leading" secondItem="wP2-KG-aVp" secondAttribute="leading" constant="20" id="avm-tQ-Rrs"/>
                            <constraint firstItem="nw2-Fc-Wyu" firstAttribute="top" secondItem="kjX-PK-b9A" secondAttribute="bottom" constant="50" id="ew4-l8-6Iv"/>
                            <constraint firstItem="P9W-uf-Cn2" firstAttribute="top" secondItem="6Fj-hE-2c9" secondAttribute="bottom" constant="20" id="m4T-Md-DVY"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="16k-69-wc8" secondAttribute="trailing" constant="20" id="o7K-b6-cGk"/>
                            <constraint firstItem="6Fj-hE-2c9" firstAttribute="top" secondItem="bkQ-qw-SeW" secondAttribute="bottom" constant="20" id="qjV-bd-GbL"/>
                            <constraint firstItem="wP2-KG-aVp" firstAttribute="trailing" secondItem="P9W-uf-Cn2" secondAttribute="trailing" constant="20" id="rQW-VW-vE4"/>
                            <constraint firstItem="16k-69-wc8" firstAttribute="top" secondItem="wP2-KG-aVp" secondAttribute="top" constant="20" id="tmh-ee-VYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wP2-KG-aVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1j-Jq-SIS"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="t7b-gk-m4X" id="kKO-o0-Pym"/>
                        <outlet property="firstAnswerButton" destination="nw2-Fc-Wyu" id="o51-Q9-ZA7"/>
                        <outlet property="pointLabel" destination="16k-69-wc8" id="kxg-qK-RbZ"/>
                        <outlet property="questionImageView" destination="kjX-PK-b9A" id="1dd-xg-hDx"/>
                        <outlet property="secondAnswerButton" destination="bkQ-qw-SeW" id="hSY-2s-RVa"/>
                        <outlet property="thirdAnswerButton" destination="6Fj-hE-2c9" id="Hxl-KH-K1X"/>
                        <segue destination="c5Z-ve-akR" kind="presentation" identifier="answer" animates="NO" id="XU2-bG-XHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKb-c7-Sig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="915"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="S8E-Kz-CXu">
            <objects>
                <viewController id="c5Z-ve-akR" customClass="AnswerViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nF-ai-qTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-jU-NRH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-pu-Osa">
                                <rect key="frame" x="20" y="40" width="335" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-vi-VBx">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.23198341836734693" green="0.69996279761904767" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ym9-mR-xD3"/>
                                </constraints>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KaF-W1-zwe" kind="presentation" identifier="nextQuestion" animates="NO" id="jAv-t3-GWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-gL-9wh">
                                <rect key="frame" x="20" y="537" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXI-yU-YqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Read Article">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapReadArticleButton:" destination="c5Z-ve-akR" eventType="touchUpInside" id="tWP-ks-MLe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-nK-Kta">
                                <rect key="frame" x="20" y="127" width="335" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="10t-xf-hN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StandFirst" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-f9-rjE">
                                <rect key="frame" x="20" y="367" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yjg-z1-z4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsd-pu-Osa" firstAttribute="leading" secondItem="dQG-lO-kFo" secondAttribute="leading" constant="20" id="1bR-kh-tUB"/>
                            <constraint firstItem="dsd-pu-Osa" firstAttribute="top" secondItem="dQG-lO-kFo" secondAttribute="top" constant="20" id="5Qo-by-Ran"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="bottom" secondItem="aOI-vi-VBx" secondAttribute="bottom" constant="20" id="7bg-2Y-l3a"/>
                            <constraint firstItem="gSC-jU-NRH" firstAttribute="leading" secondItem="dQG-lO-kFo" secondAttribute="leading" id="FnA-iY-epU"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="trailing" secondItem="dsd-pu-Osa" secondAttribute="trailing" constant="20" id="Fzf-rC-G6E"/>
                            <constraint firstItem="ag4-gL-9wh" firstAttribute="top" secondItem="hca-f9-rjE" secondAttribute="bottom" constant="20" id="VPV-aQ-Wrv"/>
                            <constraint firstItem="hca-f9-rjE" firstAttribute="leading" secondItem="dQG-lO-kFo" secondAttribute="leading" constant="20" id="Z5g-c9-UTe"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="trailing" secondItem="gSC-jU-NRH" secondAttribute="trailing" id="ZSz-gn-W1N"/>
                            <constraint firstItem="gSC-jU-NRH" firstAttribute="top" secondItem="dQG-lO-kFo" secondAttribute="top" id="bGV-Nr-TbC"/>
                            <constraint firstItem="aOI-vi-VBx" firstAttribute="top" secondItem="ag4-gL-9wh" secondAttribute="bottom" constant="20" id="gWL-Rd-Wst"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="trailing" secondItem="gNS-nK-Kta" secondAttribute="trailing" constant="20" id="hcO-1M-c4q"/>
                            <constraint firstItem="hca-f9-rjE" firstAttribute="top" secondItem="gNS-nK-Kta" secondAttribute="bottom" constant="20" id="l7f-MK-vVf"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="trailing" secondItem="hca-f9-rjE" secondAttribute="trailing" constant="20" id="m3w-vt-BNj"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="trailing" secondItem="ag4-gL-9wh" secondAttribute="trailing" constant="20" id="mN6-3V-xdr"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="bottom" secondItem="gSC-jU-NRH" secondAttribute="bottom" id="qPB-Su-hgp"/>
                            <constraint firstItem="gNS-nK-Kta" firstAttribute="leading" secondItem="dQG-lO-kFo" secondAttribute="leading" constant="20" id="w00-AS-RTQ"/>
                            <constraint firstItem="dQG-lO-kFo" firstAttribute="trailing" secondItem="aOI-vi-VBx" secondAttribute="trailing" constant="20" id="x7I-hk-XvN"/>
                            <constraint firstItem="aOI-vi-VBx" firstAttribute="leading" secondItem="dQG-lO-kFo" secondAttribute="leading" constant="20" id="x9z-Nx-71E"/>
                            <constraint firstItem="ag4-gL-9wh" firstAttribute="leading" secondItem="dQG-lO-kFo" secondAttribute="leading" constant="20" id="xnc-iz-Ith"/>
                            <constraint firstItem="gNS-nK-Kta" firstAttribute="top" secondItem="dsd-pu-Osa" secondAttribute="bottom" constant="20" id="zyS-2w-wV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQG-lO-kFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9e-IJ-E2h"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gSC-jU-NRH" id="PBJ-hW-8DF"/>
                        <outlet property="pointLabel" destination="dsd-pu-Osa" id="aKh-n1-ned"/>
                        <outlet property="questionImageView" destination="gNS-nK-Kta" id="H36-5D-XUj"/>
                        <outlet property="standFirstLabel" destination="hca-f9-rjE" id="quz-8I-XXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-dU-pVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="914"/>
        </scene>
        <!--Question-->
        <scene sceneID="94O-us-I2I">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" id="KaF-W1-zwe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fb-Y9-vBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1343"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ujX-qS-Owu">
            <objects>
                <tableViewController id="DEU-3V-2VX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeH-0l-Xq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nh-sY-EfG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nh-sY-EfG" id="GLZ-be-RVO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEU-3V-2VX" id="qPb-TS-CZ7"/>
                            <outlet property="delegate" destination="DEU-3V-2VX" id="2eV-ID-EkU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cek-tF-Ytr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvT-jk-aO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJh-56-doB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwh-A4-ALb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMR-Ua-V4Y" kind="relationship" relationship="rootViewController" id="wil-oe-iX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsP-48-Vkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-31.03448275862069"/>
        </scene>
    </scenes>
</document>
